[gd_scene load_steps=4 format=3 uid="uid://dvbpgmnvrhcfm"]

[ext_resource type="Script" path="res://src/world/lader/lader.gd" id="1_cjgjd"]
[ext_resource type="Texture2D" uid="uid://ocv74eem0yoq" path="res://src/world/lader/lader.png" id="2_ryx3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pok6"]
resource_local_to_scene = true
size = Vector2(1, 60)

[node name="Lader" type="Area2D"]
collision_layer = 0
collision_mask = 4
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 1e+16
script = ExtResource("1_cjgjd")
height = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_ryx3f")
region_enabled = true
region_rect = Rect2(0, 0, 60, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pok6")
debug_color = Color(0.718008, 0.481119, 5.77569e-07, 0.42)
