[gd_scene load_steps=7 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_nomqr"]
[ext_resource type="PackedScene" uid="uid://c2w7uxj357dmw" path="res://src/world/entities/player/Player.tscn" id="2_3wrrf"]
[ext_resource type="PackedScene" uid="uid://dvbpgmnvrhcfm" path="res://src/world/lader.tscn" id="3_3ei0p"]
[ext_resource type="PackedScene" uid="uid://dqlwbg7v4d1cb" path="res://src/world/entities/ghost/ghost.tscn" id="3_7gepy"]
[ext_resource type="PackedScene" uid="uid://cwf8g1x31en3s" path="res://src/world/entities/candle/candle.tscn" id="4_452w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmvr"]
size = Vector2(1386, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_nomqr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(680, 680)
shape = SubResource("RectangleShape2D_icmvr")

[node name="Lader" parent="." instance=ExtResource("3_3ei0p")]
position = Vector2(580, 620)
height = 7

[node name="Lader2" parent="." instance=ExtResource("3_3ei0p")]
position = Vector2(280, 480)
height = 7

[node name="Candle" parent="." instance=ExtResource("4_452w2")]
position = Vector2(599, 479)

[node name="Candle2" parent="." instance=ExtResource("4_452w2")]
position = Vector2(140, 400)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.210593, 0.135037, 3.60981e-08, 1)

[node name="Player" parent="." instance=ExtResource("2_3wrrf")]
position = Vector2(500, 680)

[node name="Ghost" parent="." instance=ExtResource("3_7gepy")]
position = Vector2(260, 480)
