[gd_scene load_steps=3 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_nomqr"]
[ext_resource type="AudioStream" uid="uid://dq8qb8l4o6nl4" path="res://src/assets/musics/main_theme.ogg" id="3_q8pyv"]

[node name="World" type="Node2D"]
script = ExtResource("1_nomqr")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q8pyv")
autoplay = true
bus = &"Music"
