[gd_scene load_steps=4 format=3 uid="uid://bpph5jv2j5kr4"]

[ext_resource type="Script" path="res://src/world/levels/door.gd" id="1_384sj"]
[ext_resource type="Texture2D" uid="uid://dus61ua32qyvv" path="res://src/world/levels/door.png" id="2_0netc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmfb0"]
size = Vector2(2, 40)

[node name="Door" type="Node2D" groups=["door"]]
script = ExtResource("1_384sj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmfb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0netc")
