[gd_scene load_steps=3 format=3 uid="uid://c2w7uxj357dmw"]

[ext_resource type="Script" path="res://src/world/entities/player/player.gd" id="1_qfy8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ea1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qfy8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_52ea1")
debug_color = Color(0.217531, 0.639264, 0, 0.42)
