[gd_scene load_steps=5 format=3 uid="uid://dqlwbg7v4d1cb"]

[ext_resource type="Script" path="res://src/world/entities/ghost/ghost.gd" id="1_2bemp"]
[ext_resource type="Shader" path="res://src/world/entities/ghost/ghost.gdshader" id="2_qbkym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq8np"]
shader = ExtResource("2_qbkym")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on067"]

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_2bemp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_hq8np")
shape = SubResource("RectangleShape2D_on067")
debug_color = Color(0.52, 0.52, 0.52, 0.419608)
